.root{
    -fx-background-color: #212121;
	background-color: #212121;
}


#big
{
    -fx-text-fill: #15568c;
}


/* Styling components */
Button, Label, ChoiceBox, Slider
{
    -fx-text-fill: white;
}


/* Styling buttons */
Button
{
	-fx-background-color: black;
	background-color: black;
	-fx-font-size: 14px;
	font-size: 14px;
}


Button:hover
{
	-fx-background-color: #333333;
	background-color: #333333;
}


/* Styling Slider */
Slider .axis
{
	-fx-tick-label-fill: white;
}


Slider .track
{
	-fx-background-color: black;
	background-color: black;
}


Slider .track:hover
{
	-fx-background-color: #333333;
	background-color: #333333;
}


Slider .thumb
{
	-fx-background-color: white;
	background-color: white;
	-fx-font-size: 12px;
	font-size: 12px;
}


/* Styling Choicebox */
ChoiceBox > *
{
	-fx-background-color: black;
	background-color: black;
	-fx-font-family: "Bell MT";
	font-family: 'Bell MT';
	-fx-font-size: 14px;
	font-size: 14px;
	-fx-mark-color: white;
}


#choice-box-menu-item {
	-fx-background-color: black;
	background-color: black;
}


#choice-box-menu-item .label {
	-fx-background-color: black;
	background-color: black;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	font-size: 14px;
}


.choice-box .left-container .radio { 
	-fx-background-color: white; 
	background-color: white;
}


.choice-box .left-container {
	-fx-background-color: black;
	background-color: black;
}


/* Style for choice box when focused or hovered on */
#choice-box-menu-item:focused {
	-fx-background-color: #333333;
	background-color: #333333;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	font-size: 14px;
}


#choice-box-menu-item:focused .label {
	-fx-background-color: #333333;
	background-color: #333333;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	font-size: 14px;
}


#choice-box-menu-item:focused .left-container {
	-fx-background-color: #333333;
	background-color: #333333;
}


/*Table view: List of E-mails are shown */ 
.table-view {
	-fx-background-color: #212121;
	background-color: #212121;
	-fx-padding: 10px;
	padding: 10px;
}
 

 .table-view:focused {
	-fx-background-color: #212121;
	background-color: #212121;
 }


 .table-view .column-header-background,
 .table-view .column-header-background .filler {
	-fx-background-color: linear-gradient(#79797a 0%, #424141 100%);
	background-color: linear-gradient(#79797a 0%, #424141 100%);
 }


 .table-view .column-header-background .label {
	-fx-background-color: transparent;
	background-color: transparent;
	-fx-text-fill: white;
 }


 .table-view .column-header {
	-fx-background-color: transparent;
	background-color: transparent;
 }


 .table-view .table-cell {
	-fx-text-fill: white;
	-fx-padding: 7px;
	padding: 7px;
 }


 .table-row-cell {
	-fx-background-color: #333333;
	background-color: #333333;
	-fx-background-insets: 0, 0 0 1 0;
	-fx-padding: 0.0em; /* 0 */
	padding: 0.0em;
	-fx-table-cell-border-color: #787879;
	-fx-border-color: #000000;
	border-color: #000000;
 }


 .table-row-cell:odd {
	-fx-background-color: #1f1e1e, #474747;  /*  exp */
	background-color: #1f1e1e, #474747;
	-fx-background-insets: 0, 0 0 1 0;
	-fx-padding: 0.0em; /* 0 */
	padding: 0.0em;
 }

 
 .table-row-cell:selected {
	-fx-background-color: black;
	background-color: black;
	-fx-background-insets: 0;
	-fx-background-radius: 1;
 }


 /*Tree view:*/
.tree-cell {
    -fx-background-color: black;
	background-color: black;
    -fx-text-fill: white;
 }


.tree-cell > .tree-disclosure-node > .arrow {
	-fx-background-color: white;
	background-color: white;
 }
 

.scroll-bar > .increment-button,
.scroll-bar > .decrement-button {
	-fx-padding: 0.15em;
	padding: 0.15em;
 }


.scroll-bar .thumb {
	-fx-background-color: #424242;
	background-color: #424242;
 }


.scroll-bar {
	-fx-background-color: #1e1e1f;
	background-color: #1e1e1f;
}


/*menus and menu items:*/
.menu-bar {
    -fx-background-color: #212121;
	background-color: #212121;
}


.menu-bar > .container > .menu-button {
    -fx-background-color: #212121;
	background-color: #212121;
}


.menu-bar > .container > .menu-button > .label {
    -fx-text-fill: white;
}


.menu-bar > .container > .menu-button > .label:disabled {
    -fx-opacity: 1.0;
	opacity: 1.0;
}


.menu-bar > .container > .menu-button:hover,
.menu-bar > .container > .menu-button:focused,
.menu-bar > .container > .menu-button:showing {
    -fx-background-color: #333333;
	background-color: #333333;
}


.menu-bar > .container > .menu-button:hover > .label,
.menu-bar > .container > .menu-button:focused > .label,
.menu-bar > .container > .menu-button:showing > .label {
    -fx-text-fill: white;
}


.menu-item {
    -fx-background-color: #212121;
	background-color: #212121;
}


.menu-item .label {
    -fx-text-fill: white;
}


.menu-item .label:disabled {
    -fx-opacity: 1.0;
	opacity: 1.0;
}


.menu-item:focused, .menu-item:hovered {
    -fx-background-color: #333333;
	background-color: #333333;
}


.menu-item:focused .label, .menu-item:hovered .label {
    -fx-text-fill: white;
}


.context-menu {
    -fx-background-color: #212121;
	background-color: #212121;
}